<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="./Assets/CSS/style.css">
</head>
<body>
	
	<div class="content">
		
		<img src="./Assets/Images/nicole.jpeg" alt="">

	</div>

	<div class="content">

		<h2>Nicole</h2>
	
		<p>My name is Nicole, and I am 15 years old. I’m an incoming 10th grader at Bard High School Early College in Queens. Spanish was my first language, Japanese my second and, English my third. After that, I moved onto studying French and Chinese. I really like working with numbers because of how challenging it gets sometimes and also because literature tends to be a subject a somewhat fall back in. I’ve been told I’m very stubborn and also a “workaholic” as I always put work in front of everything else; however, I do always love to be with my friends whenever I can.</p>
		
	</div>

	<div class="content">

		<h2>Goals</h2>
	
		<ul>
			<li>Graduate with a full ride scholarship to college.</li>
			<li>Practice drawing, sketching, painting, ect.</li>
		</ul>
	
	</div>

	<div class="content">

		<h2>My Weekend</h2>

		<p>This weekend I met up with my old  friends from middle school. We went to the park together and had a lot of fun. I also went to tutor with some friends. </p>

	</div>

	<div>

	<nav>
		<ul class="nav">
			<li>Home</li>
			<li>About Me</li>
			<li>Hobbies</li>
			<li>Contact Me</li>
		</ul>
	</nav>
		
	</div>

	<div class="flex">
	outer div
		<div class="flexe">div1</div>
		<div class="flexe">div2</div>
		<div class="flexe">div3</div>
	</div>

</body>
</html>